DOMAIN: ovh.quentinou.ovh
LETSENCRYPT_EMAIL: root@localhost.localdomain


TRAEFIK_USER: admin
TRAEFIK_PASSWORD: $apr1$gug.gzkN$fevPJXtlrd7J/ZqtK5g8E/
TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_STORAGE: acme.json

PORTAINER_USER: admin
PORTAINER_PASSWORD: $$2y$$10$$2aMNayhF3TqIClW60oXbMugJI.alnqjVQG8.nYvtII5vHMUeoh4sy

STRIPE_PUBLIC_KEY: pk_live_51NqH9YLcOdyloWaVgkgKUiMhBpyboO7XfxYj1ZWiwWrmtCcWs5WbxBJ2ijwUp9IGIhtcJ5HQ2dwi36iMMdDQc8DG00E4UnBP9T
STRIPE_PRIVATE_KEY: ***REMOVED***
STRIPE_WEBHOOK_SECRET: ***REMOVED***

STMP_PRIVATE_KEY: ***REMOVED***

PATH_DESTINATION: "~/cyber"